#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_btmesh_util_config.h=634131488
app_button_press_config.h=-1472717072
app_log_config.h=-1853168024
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-286369816
btconf/gatt_service_mesh_default.xml=1391058828
btconf/gatt_service_mesh_prov.xml=-1358383079
btconf/gatt_service_mesh_proxy.xml=145324127
btl_interface_cfg.h=-1719664633
btmeshconf/dcd_config.btmeshconf=-374552810
dmadrv_config.h=145163010
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=1926975745
psa_crypto_config.h=-352545338
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=853603902
sl_bt_dynamic_gattdb_config.h=-1212726259
sl_btmesh_config.h=153271069
sl_btmesh_friend_config.h=455451219
sl_btmesh_generic_base_config.h=1813945956
sl_btmesh_provisionee_config.h=1409278947
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=-1988753285
sl_device_init_lfxo_config.h=-1040341360
sl_iostream_usart_vcom_config.h=330753107
sl_mbedtls_config.h=-131196312
sl_memory_config.h=1306260370
sl_mx25_flash_shutdown_usart_config.h=-1552923407
sl_power_manager_config.h=-10151242
sl_rail_util_pa_config.h=-1084882279
sl_rail_util_pti_config.h=1862664786
sl_simple_button_btn0_config.h=-1046945162
sl_simple_button_btn1_config.h=1487514491
sl_simple_button_config.h=362231615
sl_simple_led_led0_config.h=862272308
sl_sleeptimer_config.h=1360009810